# environment-producer

./: README.md  pom.xml
environment-producer-core/: pom.xml
environment-producer-core/src/main/java/network/cow/environment/producer/core/: AudioConsumer.kt  AudioEngine.kt  AudioInstance.kt  JsonService.kt  PayloadRegistry.kt  WebSocketClient.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/message/: Message.kt  Payload.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/message/consumer/: AudioStartedPayload.kt  AudioStoppedPayload.kt  ConsumerBoundPayload.kt  FadeAudioPayload.kt  PlayAudioPayload.kt  ProducerBoundPayload.kt  SetPositionPayload.kt  StopAudioPayload.kt  UpdateAudioPayload.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/message/payload/: FadeAudioPayload.kt  PlayAudioPayload.kt  StopAudioPayload.kt  UpdateAudioPayload.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/message/service/: ConsumerConnectedPayload.kt  ConsumerDisconnectedPayload.kt  ConsumerRegisteredPayload.kt  ProducerBoundPayload.kt  RegisterConsumerPayload.kt  ServiceBoundPayload.kt  UnregisterConsumerPayload.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/shape/: Cuboid.kt  Shape.kt  Sphere.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/source/: AudioSource.kt  DistanceModel.kt  GlobalAudioSource.kt  PositionalAudioSource.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/trigger/: Trigger.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/trigger/condition/: AndCondition.kt  Condition.kt  ExclusiveOrCondition.kt  InvertedCondition.kt  OrCondition.kt  RegionalCondition.kt
environment-producer-core/src/main/java/network/cow/environment/producer/core/trigger/rate/: RateProvider.kt
(+53 files in other folders)
